<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Sidd Corner</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <div class="page">
    <div class="header">
      <div class="header-left">
        <h1>Siddharth Rathore</h1>
        <h5>Revamped full portfolio site coming soon, stay tuned!</h5>
      </div>
      <div class="header-right">
        <h5><a class="link-overlay" href="mailto:dev.siddrathore@gmail.com">dev.siddrathore@gmail.com</a></h5>
        <h5></h5>
        <div class="social-bar">
          <a class="social-icon" href="https://www.linkedin.com/in/siddrathore/"><img src="https://image.flaticon.com/icons/png/512/61/61109.png"></img></a>
          <a class="social-icon" href="https://github.com/SidtehDuck"><img src="https://image.flaticon.com/icons/svg/25/25231.svg"></img></a>
          <a class="social-icon" href="https://www.behance.net/sidtehduck"><img src="https://cdn-icons-png.flaticon.com/512/49/49590.png"></img></a>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-left">
        <img class="header-img" src="my_face512.jpg" alt="profile-img"></img>
        <div class="content-block">
          <h4>Hey, I'm Siddharth. I aim to create meaningful experiences for people through my range of skills.</h4>
        </div>
        <div class="content-block">
          <h4 class="subtitle bold">Setup</h4>
          <h6>OS: Manjaro, Windows</h6>
          <h6>Editor: VS Code </h6>
        </div>
        <div class="content-block">
          <p>🇮🇳  <span class="bold">Hindi:</span>  Native </p>
          <p>🇬🇧  <span class="bold">English:</span> Fluent </p>
        </div>
      </div>
      <div class="content-right">
        <div class="content-block">
          <h3>Experience</h3>

          <div class="list-item">
            <h4><span class="bold">Front-end Developer Intern</span> at <a class="link-overlay" href="https://foxmula.com/">Foxmula</a><br> May 2021 - Jul. 2021</h4>
            <h6>Worked as a React Developer on various live projects being undertaken by the company.</h6>  
            <h6>Developed highly responsive UI components while translating designs and wireframes into high-quality code.</h6>
          </div>

          <div class="list-item">
            <h4><span class="bold">Front-end Developer Intern</span> at <a class="link-overlay" href="https://www.nineleaps.com/">Nineleaps</a><br> May 2020 - Jun. 2021</h4>
            <h6>Worked as a front-end developer intern on a job application management system.</h6>
            <h6>Led the front-end team while also collaborating with senior backend developers in an agile development cycle.</h6>
          </div>

        <div class="content-block">
          <h3>Education</h3>
          <div class="list-item">
            <h4><span class="bold">B.Tech </span> in <span class="bold"> Computer Science Engineering</span> from <span class="bold"><a href="https://www.upes.ac.in" class="link-overlay">University of Petroleum and Energy Studies</a></span> <br> Jun. 2018 - May 2022 <br><i>CGPA: 7.95/10</i></h4>
          </div>
        </div>
        <div class="content-block">
          <h3>Co-curriculars</h3>
          <h4 class="subtitle"><span class="bold">Activities/Achievements</span></h4>
          <div class="list-item">
            <h4>- Won 'Hackathon 4.0' organised by UPES - CSI in Feb. 2020</h4>
          </div>
          <div class="list-item">
            <h4>- Worked as a freelance graphic designer since 2018</h4>
          </div>
          <h4 class="subtitle"><span class="bold">Hobbies/Interests</span></h4>
          <div class="list-item">
            <h4>Arts and Crafts, Piano, Music, Table Tennis</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
